/* Info Section */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: #ffffff00;
    border-radius: 15px;
    border: 1px solid #ffffff00;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.info-cell {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.info-cell .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}